<!DOCTYPE html>
<html lang="en">
<head>
    <title>Платформы для публикации художественных произведений</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Платформы для публикации художественных произведений</h1>
        <p>Монетизация, функционал, текущие тенденции</p>
    </header>

    <section class="slide padnull" id="cover">
        <div class="otstup">
            <h2 class="columns-2">Платформы для публикации художественных произведений</h2>
            <p class="columns-2"> Кононыхина Ксения ИУ3-31М</p>
        </div>
        <figure>
            <img class="cover" src="pictures/firstpage.jpg" alt="T T">

        </figure>
        <style>
            .otstup {
                margin-top: 120px;
                margin-left: 60px;
            }
            .padnull {
                padding-left: 0px;
            }
            .columns-2 {
                width: 550px;
            }

            #cover h2 {
                margin: 15px 0 0;
                color: white;
                text-align: center;
                font-size: 45px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 25px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>План</h2>
        <ol>
            <li>История и цель платформ</li>
            <li>На чем разработана платформа</li>
            <li>Монетизация платформ</li>
            <li>Функциональность платформ</li>
            <li>Текущие тенденции в мире</li>
        </ol>
        <figure>
            <img class="cover" src="pictures/slide2.jpg" alt="T T">

        </figure>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Актуальность</p></div>
        <div class="columns two otstup">
        <div>
                <img class="responsive-image" src="pictures/slide3.jpg" alt="T T" >
        </div>
        <div>
        <ul>
            <li><i>Доступ к широкой аудитории</i></li>
            <li><i>Самоиздательство и независимость</i></li>
            <li><i>Обратная связь и взаимодействие с аудиторией</i></li>
            <li><i>Монетизация творчества</i></li>
            <li><i>Возможность заинтересовать издательство</i></li>
        </ul>
    </div>
        </div>
        <style>
            .responsive-image {
                width: 85%; 
                height: auto; 
            }
            .black-bar {
                width: 100%;
                height: 100px; /* высота полосы - 1 см */
                background-color: black;
                position: fixed; /* фиксированное положение, чтобы оставаться наверху при прокрутке */
                top: 0;
                left: 0;
            }
            .text-in-black-bar{
                margin: 10px 40px 0;
                color: white;
                font-style: italic;
                font-size: 45px;
            }
            .otstup{
                margin-top: 70px;
            }
            .padnull {
                padding-left: 0px;
            }
        </style>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Ficbook</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: Россия</i></li>
                <li><i>Расположен: Латвия</i></li>
                <li><i>Начало работы: 2009</i></li>
                <li><i>Статус: заблокирован</i></li>
                <li><i>На 2024 год является самой большой русскоязычной площадкой для публикации</i></li>
                <li><i>Язык программирования: PHP</i></li>
            </ul>
            </div>
            <div>
                <img class="responsive-image" src="pictures/slide4.jpg" alt="T T" >
            </div>
        </div>

    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Fanfics</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: Россия</i></li>
                <li><i>Начало работы: 2014</i></li>
                <li><i>Статус: разблокирован</i></li>
                <li><i>Помимо основной функции также является агрегатором текстов с других сайтов</i></li>
                <li><i>Язык программирования: PHP</i></li>
            </ul>
            </div>
            <div>
                <img class="responsive-image" src="pictures/slide5.jpg" alt="T T" >
            </div>
        </div>
 
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Litnet</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: Россия</i></li>
                <li><i>Начало работы: 2015</i></li>
                <li><i>Статус: доступен</i></li>
                <li><i>Платформа-самиздат</i></li>
                <li><i>Язык программирования: PHP</i></li>
            </ul>
            </div>
            <div>
                <img class="responsive-image" src="pictures/slide6.jpg" alt="T T" >
            </div>
        </div>
    </section>

    
    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Author.Today</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: Россия</i></li>
                <li><i>Начало работы: 2015</i></li>
                <li><i>Статус: доступен</i></li>
                <li><i>Упор на публикацию оригинальных произведений</i></li>
                <li><i>Язык программирования: PHP (не точно)</i></li>
            </ul>
            </div>
            <div>
                <img class="responsive-image" src="pictures/slide7.jpg" alt="T T" >
            </div>
        </div>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Wattpad</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: многонациональная</i></li>
                <li><i>Страна: Канада</i></li>
                <li><i>Начало работы: 2006</i></li>
                <li><i>Статус: доступен</i></li>
                <li><i>Является полноценной компанией с офисом и штатом более 100 человек</i></li>
                <li><i>Язык программирования: Ruby, Java</i></li>
            </ul>
            </div>
            <div>
                <img class="responsive-image" src="pictures/slide8.jpg" alt="T T" >
            </div>
        </div>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">AO3</p></div>
        <div class="columns two otstup">
            <div>
            <ul>
                <li><i>Аудитория: многонациональная</i></li>
                <li><i>Начало работы: 2008</i></li>
                <li><i>Статус: заблокирован</i></li>
                <li><i>Некоммерческий с открытым исходным кодом, определяет себя как архив, а не как онлайн сообщество</i></li>
                <li><i>Язык программирования: Ruby</i></li>
            </ul>
            </div>
            <div class="otstup">
                <img class="responsive-image" src="pictures/slide9.jpg" alt="T T" >
            </div>
        </div>
    </section>

    <section class="slide padnull">
        <img class="cover" src="pictures/slide10.jpg" alt="T T">
    </section>

    <section class="slide padnull">
        <img class="cover" src="pictures/slide11.jpg" alt="T T">
    </section>

    <section class="slide padnull">
        <img class="cover" src="pictures/slide12.jpg" alt="T T">
    </section>

    <section class="slide">
        <h2>Таблица сравнения</h2>
        <table>
        <tr>
            <th scope="col"></th>
            <th>Чат</th>
            <th>Улучшенный аккаунт</th>
            <th>Продвижение</th>
        </tr>
        <tr>
            <th scope="row">Ficbook</th>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
        </tr>
        <tr>
            <th scope="row">Fanfics</th>
            <td>✓</td>
            <td>✓</td>
            <td>✗</td>
        </tr>
        <tr>
            <th scope="row">Wattpad</th>
            <td>✓</td>
            <td>✓</td>
            <td>✗</td>
        </tr>
        <tr>
            <th scope="row">AO3</th>
            <td>✓</td>
            <td>✗</td>
            <td>✗</td>
        </tr>
        </table>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                text-align: center;
                padding: 10px;
            }
            th{
                text-align: center;
                padding: 40px;
            }
            th {
                background-color: #f4f4f4;
            }
        </style>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Монетизация</p></div>
        <div class="columns two otstup">
            <div class="otstup">
                <img class="responsive-image" src="pictures/slide13.jpg" alt="T T" >
            </div>
            <div>
            <ul>
                <li><i>Реклама сторонних товаров и услуг (умышленное увеличение переходов внутри сайта)</i></li>
                <li><i>Реклама произведений пользователей</i></li>
                <li><i>Продажа улучшенных аккаунтов</i></li>
                <li><i>Процент от прибыли авторов от платных книг</i></li>
                <li><i>Пожертвования/донаты</i></li>
            </ul>
            </div>
        </div>
    </section>

    <section class="slide padnull">
        <div class="black-bar"> <p class="text-in-black-bar">Текущие тенденции</p></div>
        <div class="columns two otstup">
            <div class="otstup">
                <img class="gif" src="pictures/1.gif" alt="T T" >
            </div>
            <div>
            <ul>
                <li><i>Умышленное искусственное повышение монетизации (во вред пользователю)</i></li>
                <li><i>Блокировка двух самых крупных игроков (фикбук и AO3)</i></li>
                <li><i>Подъем менее популярных платформ и массовые миграции авторов</i></li>
            </ul>
            </div>
        </div>
        <style>
            .gif {
                width: 100%; 
                height: auto; 
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
